# -*- coding: utf-8 -*-
import json
import sys

from lianjia.dbpool import pool



reload(sys)

sys.setdefaultencoding('utf8')

def insertSchoolInfooDB():
    con = pool.connection()
    cursor = con.cursor()
    sourcef = open('data/fangtianxiaschool_spider_20191229163931.json')
    jsons = json.load(sourcef)
    for info in jsons:
        sql = ''
        if 'type' in info and info['type']=='SchoolItem' :
            try:
                sql = "INSERT INTO school VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', null, null, null, null, null) " % (
                    info['id'].encode('utf-8'),
                    info['url'].encode('utf-8'),
                    info['name'].encode('utf-8'),
                    info['alias'].encode('utf-8') if 'alias' in info else '' ,
                    info['primaryMiddle'].encode('utf-8') if 'primaryMiddle' in info else '',
                    info['rank'].encode('utf-8') if 'rank' in info else '',
                    info['statePrivare'].encode('utf-8')  if 'statePrivare' in info else '',
                    info['addr'].encode('utf-8') if 'addr' in info else '' ,
                    ','.join(info['featureTag']).encode('utf-8') if 'featureTag' in info else '' ,
                    info['tel'].encode('utf-8') if 'tel' in info else '',
                ','.join(info['toSchool']).encode('utf-8') if 'toSchool' in info else '' )
                # 3 if random.randint(0,1) > 0 else -3
                cursor.execute(sql)
            except Exception as e:
                print repr(e)
    con.commit()
    con.close()
def insertBrochurelInfooDB():
    con = pool.connection()
    cursor = con.cursor()
    sourcef = open('data/fangtianxiaschool_spider_20191229163931.json')
    jsons = json.load(sourcef)
    for info in jsons:
        sql = ''
        if 'type' in info and info['type'] == 'RecruitStudentsItem':
            try:
                sql = "update school set brochure='%s', introduce='%s', scope='%s', requirement='%s', feature='%s' where id='%s'" % (
                    info['brochure'].encode('utf-8') if 'brochure' in info else '' ,
                    info['introduce'].encode('utf-8') if 'introduce' in info else '' ,
                    info['scope'].encode('utf-8') if 'scope' in info else '' ,
                    info['require'].encode('utf-8') if 'require' in info else '' ,
                    info['feature'].encode('utf-8') if 'feature' in info else '' ,
                    info['id']
                )
                cursor.execute(sql)
            except Exception as e:
                print repr(e)
    con.commit()
    con.close()
if __name__=='__main__':
    insertBrochurelInfooDB()